<div class="border-b border-slate-300 px-4 py-3">
  <div class="flex items-start justify-between gap-3">
    <div>
      <h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-slate-700">{{ .Table.Label }}</h3>
      <p class="text-xs text-slate-500">{{ if .RowID }}Edit record{{ else }}Create record{{ end }}</p>
    </div>
    <button class="rounded border border-slate-300 px-3 py-1.5 text-xs font-medium uppercase tracking-wide text-slate-600 hover:border-slate-500" type="button" onclick="StockIt.closeModal()">Close</button>
  </div>
</div>

<form
  class="space-y-4 px-4 py-4"
  hx-post="{{ .SubmitPath }}"
  hx-target="#modal-body"
  hx-encoding="multipart/form-data"
  enctype="multipart/form-data"
>
  <input type="hidden" name="row_id" value="{{ .RowID }}">

  {{ if .Error }}
  <div class="rounded border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700">{{ .Error }}</div>
  {{ end }}

  <div class="grid gap-4 md:grid-cols-2">
    {{ range .Fields }}
    {{ $field := . }}
    <label class="block text-sm font-medium text-slate-700 md:col-span-1">
      {{ $field.Label }}
      {{ if eq $field.Kind "textarea" }}
      <textarea class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" name="{{ $field.Column }}" rows="{{ $field.Rows }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>{{ $field.Value }}</textarea>
      {{ else if eq $field.Kind "enum" }}
      <select class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" name="{{ $field.Column }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
        {{ range $field.Options }}
        <option value="{{ .Value }}" {{ if eq .Value $field.Value }}selected{{ end }}>{{ .Label }}</option>
        {{ end }}
      </select>
      {{ else if eq $field.Kind "status" }}
      <select class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" name="{{ $field.Column }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
        {{ range $field.Options }}
        <option value="{{ .Value }}" {{ if eq .Value $field.Value }}selected{{ end }}>{{ .Label }}</option>
        {{ end }}
      </select>
      {{ else if eq $field.Kind "foreign" }}
      <select class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" name="{{ $field.Column }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
        {{ range $field.Options }}
        <option value="{{ .Value }}" {{ if eq .Value $field.Value }}selected{{ end }}>{{ .Label }}</option>
        {{ end }}
      </select>
      {{ else if eq $field.Kind "password" }}
      <input class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" type="password" name="{{ $field.Column }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
      {{ else if eq $field.Kind "blob" }}
      <input class="mt-1 block w-full text-sm" type="file" name="{{ $field.Column }}" accept="{{ $field.Accept }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
      {{ else if eq $field.Kind "integer" }}
      <input class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" type="number" step="1" name="{{ $field.Column }}" value="{{ $field.Value }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
      {{ else if eq $field.Kind "real" }}
      <input class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" type="number" step="any" name="{{ $field.Column }}" value="{{ $field.Value }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
      {{ else }}
      <input class="mt-1 block w-full rounded border border-slate-300 px-3 py-2" type="text" name="{{ $field.Column }}" value="{{ $field.Value }}" {{ if $field.Required }}required{{ end }} {{ if $field.Autofocus }}autofocus{{ end }}>
      {{ end }}
      {{ if $field.Help }}
      <span class="mt-1 block text-xs font-normal text-slate-500">{{ $field.Help }}</span>
      {{ end }}
    </label>
    {{ end }}
  </div>

  <div class="flex items-center justify-between gap-3 border-t border-slate-200 pt-3">
    <div>
      {{ if .CanDelete }}
      <button
        class="rounded border border-red-300 px-3 py-2 text-xs font-medium uppercase tracking-wide text-red-700 hover:bg-red-50"
        type="button"
        hx-delete="{{ .DeletePath }}"
        hx-target="#modal-body"
        hx-confirm="Delete this record?"
      >Delete</button>
      {{ end }}
    </div>
    <div class="flex gap-2">
      <button class="rounded border border-slate-300 px-3 py-2 text-xs font-medium uppercase tracking-wide text-slate-700 hover:border-slate-500" type="button" onclick="StockIt.closeModal()">Cancel</button>
      <button class="rounded border border-sky-600 bg-sky-600 px-3 py-2 text-xs font-medium uppercase tracking-wide text-white hover:bg-sky-700" type="submit">Save</button>
    </div>
  </div>
</form>
