<section
  class="stockit-panel flex min-h-0 flex-1 flex-col"
  data-stockit-panel
  data-table="{{ .Table.Name }}"
  data-nav-table="{{ .NavTable }}"
  data-sort="{{ .Sort }}"
  data-desc="{{ if .Desc }}true{{ else }}false{{ end }}"
  data-limit="{{ .Limit }}"
  data-offset="{{ .RowCount }}"
  data-has-more="{{ if .HasMore }}true{{ else }}false{{ end }}"
  data-can-write="{{ if .CanWrite }}true{{ else }}false{{ end }}"
  data-child-table="{{ .ChildTable }}"
  data-child-field="{{ .ChildField }}"
  data-parent-table="{{ if .Parent }}{{ .Parent.TableName }}{{ end }}"
  data-parent-id="{{ if .Parent }}{{ .Parent.RowID }}{{ end }}"
  data-parent-field="{{ if .Parent }}{{ .Parent.Field }}{{ end }}"
>
  <div class="stockit-toolbar flex flex-wrap items-center gap-3">
    <div class="min-w-0 flex-1">
      <h2 class="truncate text-lg font-semibold tracking-tight text-slate-950">{{ .Table.Label }}</h2>
      <p class="truncate text-sm text-slate-500">
        {{ if .Parent }}
        Showing records linked to {{ .Parent.Title }}.
        {{ else if .ChildTable }}
        Select a row to open its related subtable.
        {{ else if .CanWrite }}
        Tap a row to edit or create a new record.
        {{ else }}
        Read-only access with live scrolling and sorting.
        {{ end }}
      </p>
    </div>
    <div class="stockit-toolbar-actions flex flex-wrap items-center gap-2">
      {{ if .CanWrite }}
      <button class="stockit-button stockit-button-primary" type="button" onclick="StockIt.openForm('{{ .Table.Name }}')">New Record</button>
      {{ end }}
      {{ if .CanImport }}
      <form
        class="flex flex-wrap items-center gap-2"
        hx-post="/tables/{{ .Table.Name }}/import"
        hx-target="#table-messages"
        hx-encoding="multipart/form-data"
        enctype="multipart/form-data"
      >
        <input class="stockit-file-input block max-w-[16rem] text-xs" type="file" name="csv_file" accept=".csv,text/csv" required>
        <button class="stockit-button stockit-button-secondary" type="submit">Import CSV</button>
      </form>
      {{ end }}
    </div>
  </div>

  {{ if .Parent }}
  <button
    class="stockit-parent-hat mx-4 mt-4 flex items-start justify-between gap-4 rounded-2xl border border-slate-200 bg-white/80 px-5 py-4 text-left shadow-sm transition hover:border-slate-300 hover:bg-white"
    data-stockit-parent-hat="true"
    type="button"
    {{ if .Parent.CanWrite }}onclick="StockIt.openForm('{{ .Parent.TableName }}', '{{ .Parent.RowID }}')"{{ else }}disabled{{ end }}
  >
    <span class="min-w-0 flex flex-1 flex-wrap items-start gap-3">
      <span class="text-[13px] font-semibold uppercase tracking-[0.2em] text-slate-500">{{ .Parent.TableLabel }}</span>
      <span class="flex flex-wrap gap-2">
        {{ range .Parent.Summary }}
        <span class="inline-flex max-w-full flex-col items-start gap-1 rounded-2xl bg-slate-100 px-3.5 py-2 text-sm text-slate-700">
          <span class="stockit-hat-label">{{ .Label }}</span>
          <span class="max-w-[18rem] truncate text-[15px] font-medium leading-tight text-slate-950">{{ .Value }}</span>
        </span>
        {{ end }}
      </span>
    </span>
  </button>
  {{ end }}

  <div id="table-messages" class="stockit-messages px-4 py-3"></div>

  <div class="stockit-table-wrap min-h-0 flex-1 overflow-auto">
    <table class="stockit-table min-w-full">
      <thead class="stockit-table-head sticky top-0 z-10">
        <tr>
          {{ range .Headers }}
          <th class="stockit-table-header">
            <button class="stockit-sort-button inline-flex items-center gap-1" type="button" onclick="StockIt.sortTable('{{ .Column }}')">
              <span>{{ .Label }}</span>
              {{ if .Active }}
              <span class="stockit-sort-indicator" aria-hidden="true">{{ if .Desc }}▼{{ else }}▲{{ end }}</span>
              {{ end }}
            </button>
          </th>
          {{ end }}
        </tr>
      </thead>
      <tbody id="table-body">
        {{ if .Rows }}
          {{ template "table_rows.gohtml" .Rows }}
        {{ else }}
          <tr>
            <td class="stockit-empty-state px-4 py-8 text-slate-500" colspan="{{ len .Headers }}">No records yet.</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
</section>
