<section
  class="stockit-panel flex min-h-0 flex-1 flex-col"
  data-stockit-panel
  data-table="{{ .Table.Name }}"
  data-sort="{{ .Sort }}"
  data-desc="{{ if .Desc }}true{{ else }}false{{ end }}"
  data-limit="{{ .Limit }}"
  data-offset="{{ .RowCount }}"
  data-has-more="{{ if .HasMore }}true{{ else }}false{{ end }}"
  data-can-write="{{ if .CanWrite }}true{{ else }}false{{ end }}"
>
  <div class="stockit-toolbar flex flex-wrap items-center gap-3">
    <div class="min-w-0 flex-1">
      <p class="stockit-toolbar-eyebrow">Active Table</p>
      <h2 class="truncate text-lg font-semibold tracking-tight text-slate-950">{{ .Table.Label }}</h2>
      <p class="truncate text-sm text-slate-500">{{ if .CanWrite }}Tap a row to edit or create a new record.{{ else }}Read-only access with live scrolling and sorting.{{ end }}</p>
    </div>
    <div class="stockit-toolbar-actions flex flex-wrap items-center gap-2">
      {{ if .CanWrite }}
      <button class="stockit-button stockit-button-primary" type="button" onclick="StockIt.openForm('{{ .Table.Name }}')">New Record</button>
      {{ end }}
      {{ if .CanImport }}
      <form
        class="flex flex-wrap items-center gap-2"
        hx-post="/tables/{{ .Table.Name }}/import"
        hx-target="#table-messages"
        hx-encoding="multipart/form-data"
        enctype="multipart/form-data"
      >
        <input class="stockit-file-input block max-w-[16rem] text-xs" type="file" name="csv_file" accept=".csv,text/csv" required>
        <button class="stockit-button stockit-button-secondary" type="submit">Import CSV</button>
      </form>
      {{ end }}
    </div>
  </div>

  <div id="table-messages" class="stockit-messages px-4 py-3"></div>

  <div class="stockit-table-wrap min-h-0 flex-1 overflow-auto">
    <table class="stockit-table min-w-full">
      <thead class="stockit-table-head sticky top-0 z-10">
        <tr>
          {{ range .Headers }}
          <th class="stockit-table-header">
            <button class="stockit-sort-button inline-flex items-center gap-1" type="button" onclick="StockIt.sortTable('{{ .Column }}')">
              <span>{{ .Label }}</span>
              {{ if .Active }}
              <span class="stockit-sort-indicator" aria-hidden="true">{{ if .Desc }}▼{{ else }}▲{{ end }}</span>
              {{ end }}
            </button>
          </th>
          {{ end }}
        </tr>
      </thead>
      <tbody id="table-body">
        {{ if .Rows }}
          {{ template "table_rows.gohtml" .Rows }}
        {{ else }}
          <tr>
            <td class="stockit-empty-state px-4 py-8 text-slate-500" colspan="{{ len .Headers }}">No records yet.</td>
          </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
</section>
